spring.datasource.url=jdbc:postgresql://localhost:5432/Laborete
spring.datasource.username=postgres
spring.datasource.password=0625
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
directory.path.avatars=D:\\usersAvatars\\
directory.path.background=D:\\usersBackground\\
spring.mvc.pathmatch.matching-strategy=ant_path_matcher